# jpa-inheritance-joined

./: README.md  pom.xml
src/main/java/demo/: Main.java
src/main/java/demo/model/: Employee.java  Person.java
